###################
# Grafana options
###################

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel

####################
# InfluxDB options
####################

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=koho
DOCKER_INFLUXDB_INIT_BUCKET=gatling
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=myadmintoken
DOCKER_INFLUXDB_INIT_MODE=setup


####################
# Telegraf options
####################

DOCKER_INFLUXDB_INIT_ORG=koho
DOCKER_INFLUXDB_INIT_BUCKET=gatling
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=myadmintoken